<div id="footer">
	<div id="inside">
		<div class="service-cc">
			<div id="service" class="inline-service-cc">
				<div id="service-icon" class="inline-service-icon">
					<img  src="/images/general-icon/icon-2.png">
				</div>
				<div id="service-title" class="inline-service-icon">
			 		<div id="service-n" class="service-inline">Delion</div>
			 		<div id="service-str" class="service-inline" style="font-family: 'Segoe Semibold';" >English</div>
			 	</div>
			</div>
			<div id="cc" class="inline-service-cc">
				<div id="cc-icon" class="inline-cc" title="Creative Common 4.0">
					<img src="/images/others/cc.png">
				</div>
			</div>
		</div>
		
		<div id="controls">
			<div id="menu" class="inline-controls">
				<div class="menu-controls">
					<div id="menu-link" class="inline-title">
						<div class="link-t ti">
							Học tiếng Anh
						</div>
						<div class="link-t">
							<a href="/blogs?id=1" title="Kiến thức cơ bản về bảng chữ cái"> 
								Bảng chữ cái
							</a>
						</div>
						<div class="link-t">
							<a href="/dict"  title="Tra từ điển Anh-Việt"> 
								Từ điển
							</a>
						</div>
						<div class="link-t">
							<a href="/blogs?mode=0"  title="Tìm hiểu lí thuyết ngữ pháp"> 
								Ngữ pháp
							</a>
						</div>
						<div class="link-t">
							<a href="/dict/index.php?mode=1"  title="Tra bảng động từ bất quy tắc"> 
								Động từ bất quy tắc
							</a>
						</div>
						<div class="link-t">
							<a href="/blogs?mode=1"  title="Xem các bài học khác"> 
								Các bài học
							</a>
						</div>
						<div class="link-t">
							<a href="/discuss/" title="Thảo luận nếu có ý kiến"> 
								Hỏi nhanh đáp gọn
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="menu" class="inline-controls">
				<div class="menu-controls">
					<div id="menu-link" class="inline-title">
						<div class="link-t ti">
							Điều hướng
						</div>
						<div class="link-t">
							<a href="/home"  title=""> 
								Trang chủ
							</a>
						</div>
						<div class="link-t">
							<a href="/cpanel"  title=""> 
								Control Panel
							</a>
						</div>
						<div class="link-t">
							<a href="/about"  title=""> 
								Giới thiệu
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<div id="menu" class="inline-controls">
				<div class="menu-controls">
					<div id="menu-link" class="inline-title">
						<div class="link-t ti">
							Liên lạc
						</div>
						<div class="link-t">
							<a href="https://discord.gg/nDTxRU57YS" title="เว็บไซต์ของโลกการ์ตูน - Cartoon World"> 
								Discord
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="copyright">
			<a href="/privacy"> 
				Thỏa thuận - Tuyên bố miễn trừ trách nhiệm
			</a>
		</div>
		<div id="copyright">
			Copyright © 2017 – <script>
const d = new Date();
let year = d.getFullYear();
document.write(year);
</script> by Narawat Suraporn. All right reserved.  
		</div>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="/format/footer.css">
<link rel="stylesheet" type="text/css" href="/format/scrollbar.css">
<script src="https://code.responsivevoice.org/responsivevoice.js?key=nymsmCW2"></script>
